...85-

’ὐδτχδοκοίη (sic Porsonus pro ἐδηδύκοι ἤ) est apud Cratinum, ’
Athen, vn, p. 305 Β.
Ceterum in plurali numero formas -οὐημεν cett. non Atticas

luisse notum est3 nam apud Euripidem, Hel. 1010, pro ἀδι- ’
κοῖημεν repositum est ἀδικοίην μέν, item Cyel. 133 ξυυ- Ι

δρῶμεν pro δμώιημεν.

Apud AEschylum legimus: ὃυμμ1.1011 εὐτυχοῖμεν, - Pers.
358 μενοῖεν (μένοιεν codd). χ ,

Apud Sophoclem: OEd. 0. 799 ζῶμεν. Aj. 969 ἐπεγγελῶιεν. =
Phil. 1393 δρῶμεν.
« -llpud Euripidem : εὐτυχοῖμεν Or. 1173. lph. T. 811. εὐτυχοῖτε
lph. A. l557. εὐτυχοῖεν Phoen. 1018. Troad. 1007. εὐτυχοίτην
(codd. εῖτ-ην) lph. Α. 716. εὐδαιμονοῖμεν Ion. 1157. εὐδαιμονοῖτε.
Heracl. 583. εὐδαιμονοῖτου (sive -οίτχυ scribendum est, ef. Weck-
leinium, p. 18. Κύυτον, nea. Ἑμμ, p. 38 sqq.) lled.
1073. οἰκοῖμεν Med. 559. Frogm. 363, 55. οἰκοῖεν Hipp. 133.
κρατοῖμεν ΕΙ. 633. ἀπαντλοῖεν Or. 1611. νοσοῖεν Hel. 1607. ¹
φιλοῖεν Fragm. 363, 51; - ὁρῶμεν Bacch. 1050. ὐμῶπον
(daps) Alo. 373 ξυναντῶιεν lph. T. 1309.

Apud Aristophanem: hv. 173 ποοῖμεν. 137 οἰκοῖτ’. Lys. 188

πολεμοῖτε, 153 κάπιθυμοῖεν.

531. -His addam etiam eaquae de formis optativi -ειας,
-ειε(ν) aut -αις, αι notavi (cf. υοιι Bomderp, t. 1.).

Apud AEsehylum: -ειας Suppl. 935. Choeph. 363; -2 erata)
Suppl. 110. 381. 187. 665. 880. Prom. 303. 396. 5031019.
1051. Sept. 379. Agam. 38. 366. 553. 881. 1338. 1376.
Choeph. 311. 811. Eum. 615. - κυρήσαις Suppl. 589, in loco
melieo; -item in loeis melicis: κευύσαι Suppl. 660. ἀπα·
λέξαι 1053. ἁρπαλίσαι Eum. 983; in trimetro Eam. 618
κελεύσαι Hermann (codd. κελεύσει).

Apud Sophoclem: -ειας OEd. R. 335. Ant. 1311. Trach. 700. ·
nj. 1133. 1137. Phil. 1333. ΕΙ. 318801. Fragm. 693; -— -ειε(ν)
’ mandationem. C. 391136. 1657. Ant. 666. Traeh. 355.
388133.Ι 158. 657. 739. 906. 908. 933. 935955. Aj. 1119. Phil.

381. 695, 699. 711. 1063. ΕΙ. 573. 1103. Fragm. 101. 508. 593,
8. -- OEd. R. 116 pro ἀλγύναις scripsit Elmsleius ἀλγύ νοις.

 

