a ¹2 ¹:-

thecae regiae Parisiensis, tum ctiam exemplari quodam suo edi-

tionis anni 1561 Steplmnianae, inquo aliquis 01 000 vei, 01 ait

Gailius (t. ut, n, p. ddd), pluribus codicibus lectiones ascripserat,

quas ipse littera Y significarit. Et codices quidem Parisini hi sunt

(011011, p. 89-99) : primum duo 0000011 quarti decimi, B (n⁰ 1798)

01 aiter (11⁰ 917), 0 Gailio littera F 0010100, qui nohis utL. 910101-

110 L erit ; —horum mutilus uterque: nam‘initio libri septimi B

ante verbum Ἀντίοχος (1, 98) deficit, L 00101010 verbis ἄλλος ἄλλη

aupa- (§ 91), praeterea in B solium excidit quod erat a verbo

ἀκονπί- [ζοντες] VH, 1, 91 usque nd ἔπιπτον (991), —deinde

codex D (n0 1619) 0000011 quinti decimi, alius vero, E (0ο 1799),

ejusdem exeuntis vel ineuntis sexti decimi, tum sexti docimi co-

dices A (11⁰ 1799) 01 C (n0 9999), quamquam hunc liindorfius

000010010110011111,901100010100110100001111001101000000110οἰ1.

1100 codices Gaiiius eumad editionem Schneiderianam (Lipsiae,

1791) contulisset, discrepantes scripturas t. Vll, 1, p. 997-599 001- “
,0001101111ἰο etiam lectionibus codicis Y, quae non sont ita multoe,

et codicis Schneideriani cujusdam Marciani G, qui nobis o' erit, ’
lectionibus aliquot, quam Schneiderus acatalogo Bibliothecae 1101-
0100109000111000100011000101. · · ’ ” ”

Reperias etiam apud Gadium (t. vn, n) ipsius manus codicis
cujusque exempla: 01 A locum 111, 9, 9, 01 B, lV, 1, 7 συμβου-
λεύοιμ’ —- 010ον 01 V, 1, 19; 01 C, 1, 1, 91 καὶ μετ’ αὐτοῦ ὴ-
στοατηγοί 01 11, 9, 7 ; 01 lt, V, 1, 9-19 ἔπεμψαν -- ἀκρόπολιν,
Vll, 1, 19 πιστά - οἴκαδε, Vll, 5, 99 ἐπεγράφοντο - &stag 01
Ε, 111, 5, 5 00103,-Ι 01ον 01 Vll, 9, 6-7 φυγῇ -πυλῶν; 011
(ze), 115010 ,10 ptr-'apem

Codices 1, C, E quamquam post Guilium nemo tractavit,
tamon, curn in codicibus B, [t Gailius multa omiserit, nonnulla
maie legerit, etiam iilos num satis diligenter inspexerit dubi-
tand'nm est. Corte in locis 1, 1, 1-18 011, 7, 9195, 0010 0011000
d, G, idipso contulissem, complura apud eum deesse vidi. Sunt
uero etiam 1001, inquibus Gadium Gailio ipso teste neglegentiae
convincas: veluti 1, 1, 91, ubi in codice C ei ante ᾑρημένοι deesse
scripsit, cum 10 scripturae specimine 010111οη01νο1, mit 11,
9, 7, ubi cum in eodem codice adu unte διακοσίαις deesse 01
eodem scripturae specimine rideas, nullam nmen 0101011000-

 

