’1,

...- 41 ...ι
6, ᾖον οπεα- ’Βανν νν

τακτο
70, 34 Καννώνον, ’ 7,37μεταμολήσει.

ssaLDAGE id est, Καννωνοῦ

(FH3inE00rre0ti0ne BA

1,8κα“ι ναῦς. scriptum est Κανώ-
14 τῆ. δ’ ὑστε- νον). (7ν741619κοστή
pm - ε’κκλ, μετέμελεν (sie etiam V, nisi ta-
15 m'p m men apud Diudorf. ·
94 ww BaL errore typographico

335,G Woffwog 7 96„ η Vp1²oAp0situmesl)3

35 κο άτιστόν

τε εἶναι cett ΒΕ BaLAOE Ι
Ξῑῗῗζζέΐάποι. 773337711135· 5,13 ἐπιτη.

13 μετὰ δέο νων. · δείους (D e corn).

4, 38έ εονται. ΒΜ]
7’ρΑι οβαοζοὶνοι.
5 ,79ξλεγεν 3, 8 εκ τουτον 1 5 δεούσαις

ὄναῦς· δέ (1177011773 a(sie}tiamv‘.)

ἶιδόναι. deest& 35.) 6 35 δέ (sinevo-
αν βουλωνται.

8 W ‘Bam cula καθ.

ξ’3,ἷξζας’ , &mmm- walhm·
ωτὲἵι, mm* τάξαντο (L ἀντε-

12 δέ ’ παρετάξαντο). 11, 5 συμβεε.
’ λευετο.

a .

18ὀπ1 BD

75 ἐστοντννη· - ανον
κόσιν. 5, 10 ἐνενή- „
19 μοι. κοντα. 1‚8 εἰς ὧν·
37 πρὸς δ’ ἔτι, 6, 37 ταῦτ’.
31ἀπό. Bal)
4, 31 Λευκολο-
BaLDAC ‹pt'ssou (Κ),

aLV
· 214 εἰργμένοι.
4, 13 αὑτῶν1α αυ- BDC aLVAOE

wg- 27 τῆ] δ, 7 ,19πε139σ38373 99 με’, (plo
Μιτυλήνης. D ποίὲνησὲνε). μόνον).

 

