-103-

Καννωνὸς, p. 33.
Κεραμικός, Κεραμεικὸς, p. ⁶28.
Κίος, p. 40.

Δ.
ἲ, λήιζομαι, non λῃῖζομαι, p. 75. Ι
Μ. ,
Μυτιλήνη, non Μιτυλήνη, p. lo.. ·
N.

Numoralia nomina in compositione non mutantur: πενεεδεα-’
χμία, ἕκμηνος ceth, non πενταδραχμία, ἑξάμηνος cett„ p. 75 sq. .

O..

ὃ δέ, οἳ δέ, p. 784

optativi : otoo, -εῖτε, -εῖεν, non -είημεν, -είητε, -είησαν, item
-αῖμεν, εἶμεν, p. 82-833 -είην, -ὠιην, non ·εῖμι, ὤιμι, p. 84-85 ;
-ειας, -ειε(ν), -ειαν, non ·αι, -αις, ·αιεν, p. 85-86.

οὔ μή, οὐδὲν μή, p. 67.

Π.

πλεῖν ·-· πλέον, p. 78 sq.

πλευσοῡμαι, πνευσεῦμαι, φευξοῦμαε, p. 87 sq. ’
Προκόννησος, non Προικόννησος, p. 7⁶2.

opo„ non πρωΐ, p. 73.

Σ.

Σηλυμβρία, non Σηλυβρία, p. 17.
σημαίνω, aoristus‚ p. 71.

 

