B: α’ 1
2291230. 338. 339.

, 311317353313.

15811 3068. 1111119.

. ’ 1953. Orelli 515,

quibus addendi sunt
nummi t Pdl‘erin, 11,
33 sq. Eckhel‚ ΙΙ, 111
sq. Rasohe, 1, 3, 337
sqq. Eti'am hominis
nomen Καλχηδών oo·
1111311. Φιλίστωρ,
111, tab. 3,11, εὶ alibi.
(Habent vero inscrip- ’ ‘

' tiones etiam sormam

Καλχηδόνι C. 1. A. >
Ι, 310. 358. al. G&
1936. 3793), , .
1,1,33δ’1ναντο, ἠδύναντο. ’ ἠδύναντο.
111 est *δύναιντα
33 *ἀπέσ-σνα. αἰπὲ1νσντα1111 , 11111- Χάπέσσ-νται. ’ ’
detur, ἀπέσσυτο).
’ *ἀπορίομες ἀπορέεμες (α ex ἀπορέεμες.
εοννεαῑίοαεῗ). ἀπο-
ρίομες Ι.
31ἀεεεισῶα. f *ἕωςαῖντάσό ἕωςεῖντάσώ·
¹ ματα σῶα ἧι. ματα σῶα 111 (deest
71ν1ῖνα1113).
37 *οἶκο3εν ὅτι ὅτι φεύγοιεν οἶκε· ὅτιφεύγ.οἶα.
φεύγοιεν. 3εν.
μετὰ τῶν &M
ἀήττητοι γεγόνατε .
ἡμῖνὴγενμένων. *ἡμῶν 1 ἡμῶν.
οἱείρημένοι. . *οἱῆιρημένοαξ εἱῆ.ρημένει.
καὶ διὰτήνὸμετέ-1 καὶ τήνῦμετέρανὲ καὶ τ. 1111. xpo&
ραν πρεῢνμίαν. Ῐπροὲγνμίαν aL, item}
³<l), auctore Sauppi0,'¹
quamquam Dindoraes
‘ssus'VD διαί habere
scribit.

 

