.. 76 -
p. ma (Thom. 11, p. 203). -ct, ΙΙΙ. G.

. 166 (01. iim: τεντέπονς, πεντέποδε; πεν-
τεπάλαστα, πεντεπάλαστον; - ἕκποδες,
ἕκτοδε; - ὄκτώποδα, ὀκτώποδος ; item for·
marum ἑξδάκτυλα, apamia ex titulis
axempla affert Weckleinius, p. 19. -Iri-

, stoph. ap. Poll. ΙΙΙ, II, ἑπτέτις, Aah. 191
δεκέτεις; - δεκέτης Soph., Phil. 715 ;
Eur„ Andr. 807. - V. etiam Gabatum,
Var. lectt, p. 118. Maemaa, 1876, p. 166.
Collectaaea critica (1878), p. 191.

Ι,7,83κρινέσὲνων Formas -τωσαν, -σὲνωσαν ab sermone.
(κρινέσὲνωσαν coda). Attico aIIanai saissa efficitur ε

1ο Grammaticorum testimoniis : vide
Moer„ p. 15. Etym. II, p. 6, av. ἀγγελλόν-
των. Eust. ad iliad. B, 188, p. 151; ad
Odyss. P, 530, p. 1881711011. mmmm.

Ι 2⁰ Titulis Atticis:

C. Ι. Α. Ι, 86 δό[ν]το[ν]. 81 παρασχόν·
τον, tapnim-[ot] 32 ἀποδόντων, ἐχσαλειφόν-
τον, ἀποφαινόντον, ταμιευόντων, σννανοι·
γόνΙτΟΙν, animatam, ἀναγραφσάντον, >
ἀναγραφόντον, attam, [35]th λογισά-
σῢον, σνσσεμαινὸσὲον (¹), ἀπαριὲνμεσάσὲνον,
ἀποστεσάσὲον, παραδεχσάσῧον. 31[ἀνα-
γρ]αφόντον. 38, θ·ἐσαγόντον. 88, p [ἀπο]-
μισᾶοσάντον. 15 attat. 51 [audactam-
σὲνον.59ἀτομισ1οσάντο[ν]. 61 ἀνΙα]γρα[φ]-
σά[ν]τ[ον], [κ]α[τ]α[ἳν]έ[ν]τ[ον], δόντον;
ἐσέσὲΙο]ν (cI. Demosth.‚ in Maean„ 57). 68
ἀποδιδὸσῗον. 77 ζεμιὸΙν]τ[ον]. 118 διδόντον.

C. Ι. G. 71 ’ὀμοσάντων 86 ἐκπραττὸντον,
παραδιδόντων. Adel„ 73 0, παρεχόντων,
8101112), διδόντο[ν], κυαμευσάντοΙν] ’

110119. 150 σνΙμβιβ]ασάντον, π(ε)μπόν·

——...

(¹) Ite hac torma -aatat pro atat, eujus nune exempla habemus ab 01. 81
J ad 01. 1013 octo, vide von Bambala, Zettschr. j. Guntia, I. 1., p. I. ‘

(²) Pro tuat Iagssurt aaaaa apud Hom, 01. Α, 113. mat, aesp. 11, 502 a.
Lag. 111159 a. Xaa, cyr. 11, 0, 10. 1111, 6, 11. GI. tat-,aa aaa.

 

