πέρκης4 Thom. M„
p. 860. — Lehrs, de
Arist. stud. Hom„
p* 254, ed. ειη

4, 11 τριήρων
(Η).
22 καὶ τοὺς Λά-
›cx-wag.

5,18 Ἄνδρου.

19 Θουρίαιν.

7, 31 ’ἦσαν καί
(FHK).

32 οὗ.

BLDVACE

3, 1 δυοῖν. a:
δυεῖν.

412 κατέπλευ-
σεν (α alt. ηις pt·⁴
m. κατέπλευσαν).

6, 21 δυ’νοντι
(B seeundum Saup-
pium). a: δόναντι.

7, 2 κατηγόρει ἂν,
a t κατηγ. καὶ ἐν.

naDVACE

1, 6 καὶ (om. L)
πεζαῖς.

‘23 πεινῶντι (L
πεινῶν).

24 παντὶ τῶι (τῦ-
om. L).

30 ἐγίγνωσκε
vel ἐγίνωσκε (Lv‘ 1
ἐγίνωσκον).

35 Κλέαρχον τὸν
Ῥαμφίου (L τοῦ).

 

,- 40 -

3, Πα1 ντα-
κλέους (L Παντικλ).

11 ἀξιῶν (L
ἄξιον),

13 Συρακουσῶν
(L Συρσωιιγυσιίων)4

4, 12 ἦγεν (L
ἧκεν).

5, 13 ἀνήχὸη-
σαν (L ἀνάχδησαν).

6, 2 Ξαλαττσ-
>tonitruo (L stamt-
fundrmp).

3 προσεπλήρω-
σεν (L προσεκπλήρω-
σευ)Δ

12 ταῦτ’ (L
τοῦτ’).

19 ἐρέταις (οπιΔ
L).

7, 5 ἀνδράσιν
(L ἄνδᾳᾶσιν).

Θηραμένει (Ι,
Θηραμένη).

9 ,ἐντεῦθεν -
στρατηγῶν (om.

10 ἐπιδέκατον
(L ἐπὶ δέκατον).

19ὗμᾶςῶἧψῖςλ
Banv

6, 22 ὡρμίσατο
(L ὅρμίσατο).

BDVACE

7, 6 κωλῦσαν
(aL ε namna».

namma

1,1 Θυμοχάρης
Ν 2 ἓῗυμοκάᾳης»

2 τριήρεις.

12 ναυμαχίαν.

14 Φαρνάβαζος.

16 ἀνηγάγετο.

18 ἰδὼν δὲ ὅ.

3, 13 μὲν οὖν.

ἀπή-ει.

19 σώσαι.

4, 7 Κίου [brevis
es! pnior syllaba, vide
Apol!⁴ Rh.. Ι, 1178.
1321513511Δ Dionys.
Perieg., 8064

6, 11 azymam.

16 καταφεύγει,

7y 33 ἀντί.
BuLVA
1, ἲ ἀνηγάγοντο
(D ἀνῆῗὸνιο).
BaLVC

7, ’Ξ &analag id
est, διωβελίας (H,
D in margine ; F διω-
κελείσις).

BaLV
5,9 μηδὲ (μὴ δὲ)
οἵτινες (Fffl).

BaDACE

1, Ἡ· παρακε-
unanimum.
5, 12 πρώρας.

 

