Α - 9 s τ’·

’113111ηὲ100 - αὐτὸς μέν τῆς, - πορρωτέρω τοῦ (hic 1011101100ἰά

mmmmmmoememwwmmmwmfflmfflh

lius dixerit, rectius 1010, 010110, [1101011100 πορρωτέρω τοῦ, 80011 ¹
pius πορρωτέρω Ἡρακλείου scriptum esse 011), - χωρίωι ἐνήδρευσεν

ἔχων, - ἅμα δὲ τιῖρι ἡμέραι, ·- ἧκον οἱ τῶν Ἀἓηναίων (Β habet

ἧκ cum signo 1000000; 100011οε10 errat Gailius qui 10 00 esse scri-

bit (1(Ηκ 0111.) ον οἱ των Αὲυρναιων ὁ (πλιται 0111111), - αὐτῶν
ἡγουμένου. ’

λς 1310 Β 11000111άλατταν 00111 signo 10001110, 10 aLV τὴν M-
λατταν; [11101101 ἔπλεον οὐδὲ (signum lacunae) οὐδὲ γάρ. ’

s) § 13 inBaLD lacuna est pro οἱ ναῦται; Β 011010 1110110101
pro ἤὲελοκ 111 V pro οἱ ναῦτ. est ὑπακούειν.

911 13 BaLDV ἐπεὶ μισὲιέν omittunt 0001 signo lacunae, V au·
10111 etiam ο11κ ἐδίδου.

h) § 13 110οε1 111 BaLD 0010 010001000001οκεδαιμ6νιο1; Ι11010110
1011001εέ01 ταύτῃ (signum 10001100) ἐκπέμπουσι ναύαρχον (videndus
0011110 110 Β 0111 flainus, 00111 ea quae apud [110110111001 sunt parum
00001010 notata sint); tum deest in eisdem, 11010001111000110-
mfflfflmffiae ¹

111 001011000010111000011μ1010 est: έκ δὲ τούτου οἱ Λακεδαιμένιοι
Τελευτίαν αὖ ἐπὶ ταέτηι ἐκπέμπουσιν ἐπὶ ταύτας τὰς ναῦς ναύαρχον.
Ὠς δὲ εἶδον αὐτὸν ἥκοντα οἱ ναῦται, ὑπερήσθησαν· ὃ δ’ αι1τοι1ς
συγκαλέσας εἶπε τοιάδε. Ι
. V autem haec habet: ἐκ δὲ τούτου οἱ μἐν Λακεδαιμόνιοι
εἰδότες καὶ πρότερον ὄντα ἄριστον Τελευτίαν καὶ αὖ ἐπὶ
ταίτρ τῆ πράξει ἁρμόδιον ἐκπέμπουσι ναύαρχον ὦς ἡγησό-
μενον τοῦ ἐν Αἰγίνη ναυτικοῦ· τοῦτονίδὸντες ἥκοντα
πάντες οἱ ναῦταιὺπερήσθρσαν· ὃ δ’ αέτούς ἀσπασάμενος “
ωὴψὼωώωωὼὼψωῳὼώωωωὼῂ
000001000 Ι

Ηο1010 01001010 lacunarum nulla est neque in (1011100101, (111
mmmmwoemwfflQRRstmffifflfflmmfflRffi
LKffimffifflmmmfflmmfflwwmfflmwwe
quiaffinwfioadvemmdmmmvwOEQwodestmlwrim¹
lacuna, 01010010101; atvero codicum H, 1,'K ab §5 usque ad §13
110110 111 mentio, nisi quod 1101 Dindorfius ad §5 11000 habet:

 

d) s 1113011111 000101301010000010111101110 01111111111111110ε’1 ¹ ’

