,84-

130. -— Et, quoniam de optativis dicimuS, quaerentlum est etiam
num ορυάΧοηορὴοηίοηι1011116ιμμΙοοευηῑτοιοῖ,λντοῖίεΓοῐιάεεεῖιη.
Formam -οίην, -ώην Atticam esse dicit Etym. 11., p. 661, ο. ο.
τεριτοιτοίης; p. 113, ε. v. ζόη. 01. Schol. Soph„ Α1. 5371606113
contra (s, ν.) et εὐδοκιμοῖ et εὐδοκιμοίη, 11 Ιποιοῖ et ποιοίη agnoscit.

Ex poetis haec notavi :

AEsch. ‚Suppi 1063 ἀποστεροίη. Pers. 130 στοιχηγοροίην. Agam.
319 κρατοίη 1019οῖπε13οίης.0110111111.1’063εντνχοίης.-Ρ10111.
978 νοσοῖμ’.

Soph., OEd. R 899’ ο ρὸοίη;- -1178’ εὐτυχοίης. OEd. 6. 369
κατοικοι ίης 761 ἀλγοίην. Α1 377 ἀλγοίης. 596 αἰνοίης. Ant. 668
3αρσοίην; - Ant. 70 δρώης, Τ1111311.909ἀντ11.η. Phil. 111161η. Α
El. 958 δρώη. 1890 ζώ.ης; - OEd. R. 810 ἐκπεφενγοίην; - 111.
313 ρανοίην. - OEd. R. 1170 δοκοῖμ’. OEd. 0. 507 χωροῖμ’.
1769 ἀπαρκοῖ, Ant. 559 ὠφελοῖμ’. Α1. 537 ὐφελοῖμί.
Phil. 671 χωροῖς. 1011 δοκοῖμ’. 895 δρῶ.μ’; - OEd. R.
538 γνωριοῖμι Elmsl. (codd. γνωρίσοιμι, quam sormam
Atticam non esse notum est).

Eur„ Hec. 1166 κινοίην. Phoen. 1086 εὐδαιμονοίης. Med. 688
εὐτυχοίης. Hipp. 105 εὐδαιμονοίης. 1117 ξυνεντνχοίην. Alc. 351
ἀπαντλοίην. 1137 εὐδαιμονοίης. 1153 εὐτυχοίης. Andr. 937 ξυνοι-
κοίη, lph. Α. 63 ἀπω3οίη. lph. Τ. 750 ἀδικοίης. Heracl. 996
ξυνοικοίην. Hel. 619 φοροίης. 770 ἀλγοίην. El. 931 εὐδαιμονοίης.
Fragm. 316 ὁμιλοίην. 785 φρονοίην;-δριύ.ην 01. 778. δρώιης Hel.
1300. ζελην 01. 1117811111. 151. Here. f. 676. ζώ.ης Alc. 713.
- σιγῶ.μ’ Hipp. 330. ὧρολοῖς Andr. 679. ὠφελοῖμί Hel.
157. εὐορκοῖμ’, 01. 1517. ’

Aristoph.: εὐδαιμονοίη· Aah. 116157. Ran. 1117. βινοίη Aah.
1059. αἰτοίη 81111. 513. νοοίης Nub. 1381. τηροίην 759. δοκοίη 1139.
ποοίην Vesp. 318. ἀντιβολοίη 979. ξυνδοκοίη Αν. 197. ἀκολον3οίης
310. δωροδοκοίη 510. 513;--ζώην Nub 1955. 613. 531. χεζη-
τιιύηνΝ1111. 1387 βονβωνιώηῖθερ. 977 βοώΜηΤὴθεῐη 506. δρώη ·
681 μελετιύ. η Ρ1111. 511· ,-μεσοίη Rau. 991, -.Αε11 910 πεποι .
3οίη. - De loeis ubi codices sormam οῖμι habentv. Wecklein,
p. 31 sq„ item νοιι 0111116119, l. 1., p. 11 ; Pac. 1076 ομεναιοῖ
imitatio est sermonis epici3 καλοῖ vero Av. 131111110101111111111
est, item Equ. 1131 ποιοῖς.

 

