CAPUT SECUNDUM ,

De codicum temssiis cognationibusque.

so. - Hi codices quibus cognationibus 1010100 conjuncti essent
quantumque unicuique tribuendum, disputatum est praecipue e

00111010(11001011111101811,00001001.518000), Richardo
Schneidero (v. ejus (2000110000Χο00011001000,11011110,1866), 11101-

’ 10011001110(Ζο1’10011νὶ)1 [tirAltertbttmswisseusebuft, 1851,11ο 61 sqq„

p. 188508. 1858, 110 36, p. 888; Νο00 1011610601, 1868, p. 668
, 618). Quorum quoe quisque judicavit collegit Sauppius in prees -
tione editionis.

De eadem 10 cum disputationem instituere conaturi simus, pree

monendum videtur nos in 010 codicibus quorum notitiam porum ’

‚ 0011010110110011100, F, H, 1, Κ, in quem 001101111110110000 ctiamV
referendus est, 0010111101110111 lectionum rationem habituros ques <
Dindortius nominatim codices commemorans 0110101100001011
quas quis in eis inesse inde colligat quod 11101011011101010 dis·
trepontium notuverit. 6011100111101011, C, Ε collatione utemur,
’ utut se habet, Gaiiiuna ; codicum B, D etiam Dindorfiena et
Sauppiana.

S 7. - Maximi momenti mibi videtur esse locus qui 001 initio

111111 quinti. Ubi cum in parte codicum multae magnaeque lacunae ·

sint quus ceteri non habeant, stirpes codicum duae videntur esse
constituendae, querum 011010 ex integro exemplari 0110 011, altera

, ex mutilo. Ceterum lacunas hubent B, 0, L, D, V ; lacunae autem
· sunt hae:

0) V, 1, 5-6 : pro verbis τριήρεις- ἐν rp‘Po‘totlauma estin
RuLDV3 eadem omittit etium L, sed tamen sinc 10001100 signe.
’ b) § 7-8 : pro verbis καὶ τῶν - 0111600101100010 00111 BuLDV.
0) p 16 lacuna est 11 bob pro verbo &obdu V punitione
11011011) πρὸς συμμαχίαν.

 

