- 4³-

6, 99 μιᾶς. ΑΕ κου19) (in ceteris est

7, 31 πρὸς τού· τε naama).
mc· Ι7, 99 παρεκε· &5355-
λεύσαντο. ·

C· K·
F

6, 90 ἐξέπλευ- 1, 90 ἠσέβηκεν
σαν. 7³ 98 1190996176· (pro ἠσεβήκει).

ACE · H M-

, 7,19κολά· 1,99τεἘπιδο’κου, 1,97με’χ,ει(ι11]ἰ
ascire. id est, τ’ Ἐπιδό- ceteri ornnes μέχρις).

Videmus igitur lectiones optimas habere :
’ Β solum 99,

Bl 1,
BaLD 1,

BaLDV 9,
BaLDVA 9,
BaLDVAG 13,
BaLDVAE 1,
BaLDVC 9,
BaLDVGE 11,
BLDVACE 1,
. BaDVACE 9,
BaDV 1,
BDVACE 1,
¹ BaLVACE 19,
’ BaLVC 1,
BaLVA 1,
BaLV 1,
BaDAGE 3,
BaLDACE 95,
BaLDAC 9,
BaLDE' 9,

BaL
BE ,
BLAG ,
BaACE ,

BD

 

