„45-

Codicum vero F, H, 1, K honae lectiones nominatim memo-
rantur :

codicisF 19, quarum solus habet 1,
- 1144, — 1,
- ¹K 4, — 1,
- xl 10. ’

< Sed eorundem afferuntur etiam malae, scilicet : ·

codicis F 19 : 1, 31 καί pro κατοί.
3, 1ε’ν Χαλκηδόνι.
[οὸσω.
4, 8Κεραμεικὸν.
9 Θοίσσον. ’

11 εἰς 1111οίμον (sic) et εὐδὺς mou.
13 αν1τ6.11Λενκοοοφι’δον. .
6, 1 deest 11.

18 κατὰ τήν γῆν. 11 ὡσμήσαντο.

38 εὖδοαίοετος.
7, 9ἑαντοῦ.
(11 προσθήσειν, sed§ 15 ποοὲήσειν.)4
11 κοιόέντι. 16 ἐλενὶνεοώσηταο. 17 πρὸς δέ τι.
19 ὄντες. lbid. κατὰ τ. Man, —
codicis H 11 ¹: 1, 30 τήν σκηνὴν ἑαυτοῦ.
1, 1Μεῧόοικον.
3, 9 Καοκηδονίονς pro Καλχηδονίους.
’ 4, 1οἱ καταβαίνοντες.
5, 5οἲν βούλοιντο.
7 deest καὶ ἔτι- προέδωκεν. ’
6, 7 ταῖς ςονὀαις. 7, 11 προδῶ, 13 τι διαψ.
7,19 ὑπἀὀτά. 31 παρεσκευάσαντο (3100113111),-
6011131111 : 1, 6 ἀπέστειλε.
5, 3ἔφη, ὅ.
6, 5 ἐροῦνται. 11οι1τοῦ pro ναυτῶν.
13 συμβουλομένων pro οὔ βουλομένων.
ἐμβαλών pro προσβαλών.
30 παρ’ αὐτόν. · ’
Ἀρισὲνένης.
βέλτιστον πλεῖν.
35 ναυάρχων pro ταξιάρχων.
’7, 9 φολακῆι pro 4¹44·

 

