„42.„

aLDV aLDVAE bat cum locusAntho-
(Ηῖ, 11 κριὲνέντα 15,ῗὲ 5553& α. 111111ω 1111111011, 1311111
17 ἡμαρτηκό- 11ίαῖ η μ ‚Hm
vm& mm
'aLDvOE ’

aLDVAcE · 1, 8 Κερα μικόν.
5,1 ναυαρχίας.
LDVAOE

Ῑ
ι

1,11 ἐπακτρνδι
17 ἡμῶν. [(9) ¹
’ήιρημένοα 1, 17 κινδυνεύ-
1, 11 ὁρμοῢν· 6,33Μυτη1η’νη, σαι 1α;κινδυνεῦσαι).
vm mmfflMwwfflfflfflffiW
11 διορύξαντες. λήνη [vide Eckhel, (a ·‘ ταῖς 3690&-
' 15 ἐκεῖνον. ῃοοῑῌῑαΜἿῙῙῶθῇ 7, 3 προτέραν
m mamammwwmw
3,13βασιλέα. 3214· 3514· 6074, 19 ἐπ’ αὐτά (as
ὕπωὼπααααωωὴᾜώ·
Μωψγ Μῆααα,>
1,3 και ταδε. 111198. ,, Forma V
wdw· Μιτυλήνη, quaeaetatis 3'19 a(

11 33²⁶>ss- ³ videturesseposterio-
17 αυτοῦ (αυτοῦ). sis, occurrit C. Ι. G.

&wwww2mfflmfflffl D

6, 1111111111· titulus non potest·

0111· Ι esse 0111313113. 6,1γενόμένων.
6 τξξμηξαΐτθς· quior). Orelli-Remea 35 ἑπτά·

10 επ αντον. 11111, 7,19εἰδότες.
16 ἀρίστους

ἐρέτας. LV VA

19 κοίλην,

11 αἰσβιβάζον· 1, 18 ἐκείνους 7118111, (ΒΕΘ
τες. (F) 6οΓΓ.).

15 αἱ πᾶσαι.

13 ταξιάρχων. LD
7,1οἱδ’ἐν,

ὄτριηραίρχων. 1, 33 Ἀγῑς (D
10 τὸν τῶν. secundum 111111101- Α

11 προδιδῶι. fium). [Priorem pro-

. 31 γενομένης. ductam essecompro- 6,11τάςδὲκα·

πών ὅτι.

7,17 ἀνὲρώπον.

VI)

7,13 μερῶν.

 

