..29-
y=hffl

:c = BaLDV

Ι ιΒαΙΝ, μηδὲ εἴ τι·

νες D.
1, 5, 9 αὑτοῖς αὖαοῖςΡ.
BaLD.
11 αὐτοῦ aL, item
B (auctore Dind.);
*afieofibffiutvi- .
detur.
13 *συντάξας
aL, item BD,au010re
Βανά.
Eandem inter co·
dices discrepantiam
etiam his locis vi'-
deas: 6, 3. 4. 11.
11. 16. 19, 7, 6. 8.
111617. 19. 13.
15, 30.
, 15 ἐπειδή. Sic
etiam Ι, ,
18 *σύν aL, item
BDV, auctore Dind.
Φανοσὲνένη DV, Item 1³.
Φανοσὲνένην BaL.
19περιτνγων Bal), Item H.
περιπεσών VL.
10*σνμπληρώ- ltemF.
σας aL, item BD
(Dim).
6, 2 *παραδι- ltemH.
δοίη.
1 γινομένων BaL3
γιγνομένων, ut vi· ’
ὼωαν;
*γενομένων Ι).
lbid. γινωσκόντων. ,

5*32e·2'.Sicetiaml. ltemFHv'..

Dindorfius: « oe-

yv .-. AOEMPR

ἑαυτοῖς AOE.

αὑτοῦ, ut vide-
tur, ACE.
ξυντάξας ACE.

ἐπεί ACE.

ξύν AOE.
Item ΑΗΕ.
Item Y,

περιελὲνών ACE.
ξυμπλ. AOE.

παραδοίη AOE. ’

ltemCE3
γιγν. Α. ·

*γιγνωσκόντων

ACE.
Item Ac;

ὑπό Ε.

 

